<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Stock Components</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <div class="header">
        <h3>Web Components Practice: Stock Market Example</h3>
        <h5>w/ Flexbox & Custom CSS</h5>
    </div>

    <div class="addStock">
        <form action="#" id="addStockForm">
            <input type="text" name="stockName" placeholder="Symbol" id="newStockSymbol">

            <input type="text" name="stockShares" placeholder="Shares" id="newStockShares">
            <!-- Manually taking this in now, but will integrate API in the future-->
            <input type="text" name="stockPrice" placeholder="Price" id="newStockPrice">

            <button type="submit">Add Stock</button>
        </form>
    </div>

    <div class="content">
        <!-- STOCK CARDS GO HERE -->
    </div>

    <script src="./js/stockCard.js"></script>
    <script src="./js/stockList.js"></script>
</body>

</html>